# FuriousIron-Indexer

./: .classpath  README.md  TASKS.md  pom.xml
conf/launch/: Run Index Job.launch
src/de/mindscan/furiousiron/classifier/: Classifier.java  DocumentClasses.java  EncodingClassifier.java  JavaASTClassifier.java  MachineLearningClassifier.java  SimpleClassifier.java
src/de/mindscan/furiousiron/classifier/impl/: CoOccurrenceMatrixImpl.java  JavaASTClassifierImpl.java  MachineLearningClassifierImpl.java
src/de/mindscan/furiousiron/core/: CoreSearchCompiler.java
src/de/mindscan/furiousiron/core/ast/: CoreQueryNode.java  EmptyCoreNode.java  TrigramsCoreNode.java
src/de/mindscan/furiousiron/crawler/: MetaDataFileCrawler.java  MetaDataFileVisitor.java  MetaDataTrigramCountCrawler.java  MetaDataTrigramsFileVisitor.java  SimpleFileCrawler.java  SourceFileVisitor.java  TrigramCountFileVisitor.java
src/de/mindscan/furiousiron/document/: DocumentId.java  DocumentIdFactory.java  DocumentKeyStrategy.java  DocumentKeyStrategyMD5.java  DocumentMetadata.java  DocumentMetadataFactory.java
src/de/mindscan/furiousiron/document/impl/: DocumentKeyStrategyHmacSha1Impl.java  DocumentKeyStrategyMD5Impl.java
src/de/mindscan/furiousiron/index/: DocumentCache.java  Index.java  InverseTrigramIndex.java  MetadataCache.java  TrigramIndex.java  TrigramSubPathCalculator.java  WordlistCache.java
src/de/mindscan/furiousiron/index/cache/: CachingPathUtils.java  DiskBasedCache.java  DocumentCache.java  MetadataCache.java  SearchQueryCache.java  WordlistCache.java
src/de/mindscan/furiousiron/index/hfb/: InverseMetadataHFBFilterIndex.java  SearchMetadataHFBFilterIndex.java
src/de/mindscan/furiousiron/index/trigram/: InverseMetadataTrigramIndex.java  InverseTrigramIndex.java  SeachMetadataTrigramIndex.java  SearchMetadataTrigramIndex.java  SearchTrigramIndex.java  TrigramIndex.java  TrigramOccurence.java  TrigramOccurrence.java  TrigramSubPathCalculator.java  TrigramUsage.java
src/de/mindscan/furiousiron/indexer/: Cache.java  DocumentCache.java  DocumentId.java  DocumentMetadata.java  FileContentIndexer.java  HFBFilterIndexBuilder.java  Index.java  MetadataCache.java  MetadataFileIndexer.java  SimpleFileIndexer.java  SimpleWordUtils.java  WordlistCache.java
src/de/mindscan/furiousiron/indexer/main/: ClassifierMain.java  ClassifierMainParameters.java  HFBCompilerMain.java  HFBCompilerMainParameters.java  IndexerMain.java  IndexerMainParameters.java  MetaIndexerMain.java  MetaIndexerMainParameters.java
src/de/mindscan/furiousiron/query/: ASTTransformer.java
src/de/mindscan/furiousiron/query/ast/: AndNode.java  EmptyNode.java  ExactMatchingTextNode.java  ExcludingNode.java  IncludingNode.java  KeyValueQueryNode.java  MetaDataTextNode.java  OrNode.java  QueryNode.java  QueryNodeListNode.java  TextNode.java
src/de/mindscan/furiousiron/search/: Search.java  SearchExecutionDetails.java  SearchResultCandidates.java
src/de/mindscan/furiousiron/util/: StopWatch.java  TrigramUsage.java
src/de/mindscan/furiousiron/wordlists/: WordOrderTrigramPenaltyStrategy.java  WordlistCompiler.java  WordlistCompilerFactory.java  WordlistLowercasedCompiler.java  WordlistOrderedWordlistCompiler.java  WordlistProjectedTrigramOccurrenceCompiler.java  WordlistTrigramPenaltyCompiler.java  WordlistWordLengthCompiler.java
src/de/mindscan/furiousiron/wordlists/wordorder/: TrigramPenaltyStrategy.java  WordScore.java
test/de/mindscan/furiousiron/classifier/: EncodingClassifierTest.java
test/de/mindscan/furiousiron/core/: CoreSearchCompilerTest.java
test/de/mindscan/furiousiron/document/: DocumentIdFactoryTest.java  DocumentIdTest.java  DocumentKeyStrategyMD5Test.java  DocumentMetadataTest.java
test/de/mindscan/furiousiron/index/: TrigramSubPathCalculatorTest.java
test/de/mindscan/furiousiron/indexer/: SimpleWordUtilsTest.java
test/de/mindscan/furiousiron/search/: SearchTest.java
test/de/mindscan/furiousiron/wordlists/: WordOrderTrigramPenaltyStrategyTest.java  WordlistTrigramPenaltyCompilerTest.java
(+14 files in other folders)
